CI_ENV="development"
CODEMACHINE="prod"
RSSDBNAME="republarssdb"
RSSDBPASS="a5mfb2&X984QTQ8JKJVMPs#kmr$USAPj"
RSSDBUSER="rssdb_aakxv8mm96"
RSSDBHOST="localhost"
RSSDBPORT=3306
RSSDBPRFX="republamedia_"

MAINRSSFEED="https://mediabox.lv/feed/"

MBDB="republarssdb"
DBPASS="a5mfb2&X984QTQ8JKJVMPs#kmr$USAPj"
DBUSER="rssdb_aakxv8mm96"
DBHOST="localhost"
DBPREFIX="republamedia_"